# CleanArchitecture

./: CleanArchitecture.sln
.github/: release-draft.yml
.github/workflows/: BuildAndTest.yml  release-draft.yml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  UserFeaturesTests.cs
Application.Tests1/: UserFeaturesTests.cs
Application/Common/: OperationResult.cs  ValidateRequestBehavior.cs
Application/Common/MappingConfiguration/: ICreateApplicationMapper.cs  RegisterApplicationMappers.cs
Application/Common/Validation/: IValidatableModel.cs  ValidationModelBase.cs
Application/Contracts/FileService/Interfaces/: IFileService.cs
Application/Contracts/FileService/Models/: GetFileModel.cs  SaveFileModel.cs  SaveFileModelResult.cs
Application/Contracts/User/: IJwtService.cs  IUserManager.cs
Application/Contracts/User/Models/: JwtAccessTokenModel.cs
Application/Extensions/: ApplicationIdentityExtensions.cs  ApplicationServiceCollectionExtionsions.cs  ApplicationStringExtensions.cs  ApplicationValidationExtensions.cs
Application/Features/Ad/Commands/: CreateAdCommand.cs  CreateAdCommandHandler.cs
Application/Features/Ad/Commands/CreateAd/: CreateAdCommand.cs  CreateAdCommandHandler.cs
Application/Features/Ad/Commands/EditAd/: EditAdCommand.cs  EditAdCommandHandler.cs
Application/Features/Ad/Queries/GetAdById/: GetAdByIdQueryHandler.cs  GetAdDetailByIdQuery.cs  GetAdDetailByIdQueryResult.cs
Application/Features/Category/Commands/: GetCategoryByIdCommandResult.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Features/Category/Queries/GetCategoriesByName/: GetCategoriesByNameQuery.cs  GetCategoriesByNameQueryHandler.cs  GetCategoriesByNameQueryResult.cs
Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResult.cs
Application/Features/Location/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
Application/Features/Location/Queries/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  GetLocationByIdQueryResult.cs
Application/Features/Location/Queries/GetLocationById/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  GetLocationByIdQueryResult.cs
Application/Features/Location/Queries/GetLocationsByName/: GetLocaitonsByNameQuery.cs  GetLocaitonsByNameQueryHandler.cs  GetLocaitonsByNameQueryResult.cs
Application/Features/User/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommand_Validator.cs
Application/Features/User/Queries/PasswordLogin/: UserPasswordLoginQuery.cs  UserPasswordLoginQueryHandler.cs  UserPasswordLoginQueryValidator.cs
Application/Repositories/Ad/: IAdRepository.cs
Application/Repositories/Category/: ICategoryRepository.cs
Application/Repositories/Common/: IUnitOfWork.cs
Application/Repositories/Location/: ILocationRepository.cs
Application/Repositories/LocationRepository/: ILocationRepository.cs
Clean.Api/: Clean.Api.csproj  Clean.Api.http  Program.cs  appsettings.json
Clean.Api/Properties/: launchSettings.json
Clean.WebFramework/: Clean.WebFramework.csproj  Program.cs
Clean.WebFramework/Common/: BaseController.cs
Clean.WebFramework/Controllers/V1/: UserController.cs
Clean.WebFramework/Controllers/V2/: UserController.cs
Clean.WebFramework/Extensions/: IdentityExtensions.cs  RegExHelpers.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Clean.WebFramework/Filters/: BadRequestAttribute.cs  ModelStateValidationAttribute.cs  NotFoundAttribute.cs  OkResultAttribute.cs
Clean.WebFramework/Models/: ApiResult.cs
Clean.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs  DomainResult.cs  LogValueObject.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/FileStorageService/Extensions/: FileStorageServiceCollectionExtensions.cs
CrossCutting/FileStorageService/Implementations/: MinioStorageService.cs
CrossCutting/Logging/: LoggingConfiguration.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/AdTests/: AddEntityTests.cs
Identity/: Identity.csproj
Identity.Tests/: Identity.Tests.csproj  IdentityTestSetup.cs  IdentityTests.cs
Identity/Extensions/: IdentityServiceCollectionExtensions.cs
Identity/IdentitySetup/Factories/: AppUserClaimPrincipalFactory.cs
Identity/IdentitySetup/Stores/: AppRoleStore.cs  AppUserStore.cs
Identity/Services/Implementations/: JwtServiceImplementation.cs  UserManagerImplementation.cs
Identity/Services/Models/: JwtConfiguration.cs
Infrastructure/: CleanDbContext.cs  CleanDbContextDesignTimeFactory.cs  Infrastructure.csproj  Persistence.csproj
Infrastructure/Configuration/Ad/: AdEntityConfiguration.cs
Infrastructure/Configuration/Category/: CategoryEntityConfiguration.cs
Infrastructure/Configuration/Location/: LocationEntityConfiguration.cs
Infrastructure/Configuration/User/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250119121439_inital.Designer.cs  20250119121439_inital.cs  CleanDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdRepository.cs  CategoryRepository.cs  LocationRepository.cs
Infrastructure/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
Infrastructure/Stores/: AppRoleStore.cs  AppUserStore.cs
Tests/Application.Tests/: AdFeaturesTests.cs  AddEntityTests.cs  Application.Tests.csproj  CategoryFeaturesTests.cs  Helpers.cs  LocationFeaturesTests.cs  UserFeaturesTests.cs
Tests/Application.Tests/Extensions/: AppliactionTestExtensions.cs
Tests/Infrastructure.Persistance.Test/: Persistance.Test.csproj  PersistanceTestSetup.cs  UnitOfWorkTests.cs
(+13 files in other folders)
